{
  "version": 2,
  "builds": [
    {
      "src": "src/server.js",
      "use": "@vercel/node",
      "config": {
        "includeFiles": [
          "src/routes/**",
          "models/**",
          "src/swagger.js"
        ]
      }
    }
  ],
  "buildCommand": "npm run build",
  "installCommand": "npm install && npm install --prefix frontend && npm install --prefix backend",
  "outputDirectory": "frontend/dist",
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "src/server.js"
    },
    {
      "src": "/(.*)",
      "dest": "src/server.js"
    },
    {
      "src": "/api-docs",
      "dest": "src/server.js"
    }
  ]

}